<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\Styles.axaml" />
        <None Include="Data\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"                   Version="11.2.6" />
        <PackageReference Include="Avalonia.ReactiveUI"        Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent"     Version="11.2.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop"           Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter"       Version="11.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Vocabulary\BeginnerCategoriesPage.axaml.cs">
        <DependentUpon>BeginnerCategoriesPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Vocabulary\StudyPage.axaml.cs">
        <DependentUpon>StudyPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Vocabulary\VocabularyPage.axaml.cs">
        <DependentUpon>VocabularyPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FlashCards\FlashcardsPage.axaml.cs">
        <DependentUpon>FlashcardsPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
