# FinnishApp

./: FinnishApp.sln
FinnishApp/: App.axaml  App.axaml.cs  FinnishApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FinnishApp/Data/:  - Fińskie zapożyczenia.json   - Kolory.json   - Liczby.json  1. Typy czasowników.json
FinnishApp/Models/: Category.cs  InflectionRow.cs  RandomWord.cs  VerbsDeclData.cs  WordPair.cs
FinnishApp/Styles/: Styles.axaml
FinnishApp/ViewModels/: FlashcardsStudyViewModel.cs  InflectionsWindowViewModel.cs  Level.cs  RandomWordViewModel.cs  StudyPageViewModel.cs  TestsPageViewModel.cs  VerbsDeclensionViewModel.cs  WordsPageViewModel.cs
FinnishApp/Views/: ExercisesPage.axaml  ExercisesPage.axaml.cs  LearningPage.axaml  LearningPage.axaml.cs  MainMenuPage.axaml  MainMenuPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WordsPage.axaml  WordsPage.axaml.cs
FinnishApp/Views/Flashcards/: FlashcardsBeginnerCategoriesPage.axaml  FlashcardsBeginnerCategoriesPage.axaml.cs  FlashcardsPage.axaml  FlashcardsPage.axaml.cs  FlashcardsStudyPage.axaml  FlashcardsStudyPage.axaml.cs
FinnishApp/Views/Grammar/: GrammarPage.axaml  GrammarPage.axaml.cs  VerbsDeclPage.axaml  VerbsDeclPage.axaml.cs  VerbsDeclStudyPage.axaml  VerbsDeclStudyPage.axaml.cs
FinnishApp/Views/RandomWord/: RandomWordPage.axaml  RandomWordPage.axaml.cs
FinnishApp/Views/Tests/: TestsBeginnerCategoriesPage.axaml  TestsBeginnerCategoriesPage.axaml.cs  TestsPage.axaml  TestsPage.axaml.cs  TestsStudyPage.axaml  TestsStudyPage.axaml.cs
FinnishApp/Views/Vocabulary/: BeginnerCategoriesPage.axaml  BeginnerCategoriesPage.axaml.cs  InflectionsWindow.axaml  InflectionsWindow.axaml.cs  StudyPage.axaml  StudyPage.axaml.cs  VocabularyPage.axaml  VocabularyPage.axaml.cs
