<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FinnishApp.Views.GrammarPage">
    <Grid Background="#D1FAE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Gramatyka"
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,20"/>
        
        <Border
            Grid.Row="1"
            Width="400" Height="200"
            Background="White"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="VerbsDeclButton"
                    Content="Odmiana czasowników"
                    Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="main-button"/>
                <Button
                    x:Name="NounsDeclButton"
                    Content="Odmiana rzeczowników"
                    Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="main-button"/>
                <Button
                    x:Name="SentConButton"
                    Content="Konstrukcje zdań"
                    Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="main-button"/>
            </StackPanel>
        </Border>
        
        <Button
            x:Name="BackButton"
            Grid.Row="2"
            Content="Cofnij"
            Width="90" Height="40"
            Background="Red"
            Foreground="White"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"/>
    </Grid>
</UserControl>