<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FinnishApp.Views.MainMenuPage">

    <Grid Background="#D1FAE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock
            Grid.Row="0"
            Text="Finnish Learning App"
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,20"/>

        <!-- Białe pole z przyciskami -->
        <Border
            Grid.Row="1"
            Width="300" Height="150"
            Background="White"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Content="Nauka"
                    Width="140" Height="40"
                    Classes="main-button"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="OnLearnClicked"/>
                <Button
                    Content="Ćwiczenia"
                    Width="140" Height="40"
                    Classes="main-button"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="OnExercisesClicked"/>
            </StackPanel>
        </Border>

        <!-- Przycisk Wyjdź -->
        <Button
            Grid.Row="2"
            Content="Wyjdź"
            Width="90" Height="40"
            Background="Red"
            Foreground="White"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            Click="OnExitClicked"/>
    </Grid>
</UserControl>